apiVersion: v1
kind: Service
metadta:
  name: helloworld-service
spec:
  ports:
  - port: 31001
    targetPort: nodejs-port
    #From Hello-World Yaml
    protocol: TCP
  selector:
    app: helloworld
  type: NodePort
  
